version = 0.02

name=App-after

[GenPericmdScript/GenPericmdScript after]
url=/App/after/after
;cmdline=inline ; no support for coerce yet

[@Author::PERLANCAR]
:version=0.50

[Prereqs]
perl=5.010001
strict=0
warnings=0
Unix::Uptime=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
